logging.level.org.springframework.data=INFO

#spring jpa
spring.datasource.url=jdbc:mysql://localhost:3306/smcu
spring.datasource.username=smcu
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database = MYSQL

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

#spring session
spring.session.store-type=redis
#spring.session.jdbc.table-name=SESSIONS
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
spring.redis.pool.max-idle=100 
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=1000
spring.redis.pool.max-wait=-1

#tomcat
server.tomcat.max-threads=10